[core]
	repositoryformatversion = 0
	filemode = false
	bare = false
	logallrefupdates = true
	ignorecase = true
[remote "origin"]
	url = https://github.com/ums-l200220262/ums-l200220262.github.io.git
	fetch = +refs/heads/*:refs/remotes/origin/*
[branch "main"]
	remote = origin
	merge = refs/heads/main
	vscode-merge-base = origin/main
[remote "saya"]
	url = https://github.com/ums-l200220193/ums-l200220193.github.io.git
	fetch = +refs/heads/*:refs/remotes/saya/*
[remote "rahma"]
	url = https://github.com/ums-l200220193/ums-l200220193.github.io.git
	fetch = +refs/heads/*:refs/remotes/rahma/*
